# MONGO_URI=mongodb+srv://srinathmunagala2918:3sgrZY7YgkLc2bnC@cluster0.muujo07.mongodb.net/SwapKaro?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_super_secret_key
# PORT=5000
# MONGO_URI=mongodb+srv://srinathmunagala2918:F6Q3LCXWFjLeRLk3@cluster0.uydj75i.mongodb.net/Knowledge?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://srinathmunagala2918:F6Q3LCXWFjLeRLk3@cluster0.uydj75i.mongodb.net/Knowledge?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_super_secret_key
PORT=5000
